<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.1.20140218.1.907162_SAP" APIVersion="3.6.13324.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2018-10-16T05:03:39Z" uuid="71a66adf-63e8-4123-ad1c-48255c620914">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="en_US" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="10.5in" w="8in" x="0.25in" y="0.25in"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <draw h="5.2331mm" name="Text1" w="37.461mm" x="82.55mm" y="82.55mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text xliff:rid="A96CA288-E8BD-4555-99AF-8E5E98A7CEA9">HR Form-Adobe Form</text>
               </value>
               <font typeface="Arial"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <?renderCache.bounds 103355 12000 0 0 1417 1417 0 0?>
               <?renderCache.textRun 18 HR Form-Adobe Form 0 1417 9313 0 0 0 "Arial" 0 0 10000 ISO-8859-1?></draw>
            <?templateDesigner expand 1?>
            <field h="9mm" name="IV_PERNR" w="69.85mm" x="19.05mm" y="95.25mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="33.7861mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="B32AB604-35E5-4D8F-948F-61FFB9C082F4">Personal Number</text>
                  </value>
               </caption>
               <bind match="dataRef" ref="$.IV_PERNR"/>
               <value>
                  <text maxChars="8"/>
               </value>
               <desc>
                  <text name="Schema Annotation">Personnel number</text>
               </desc>
            </field>
            <field h="9mm" name="BUKRS" w="69.85mm" x="19.05mm" y="107.95mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="33.4591mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="AD3276D9-0317-473D-AEA0-70D339CA542D">Company Code</text>
                  </value>
               </caption>
               <bind match="dataRef" ref="$.LT_HR.DATA[*].BUKRS"/>
               <value>
                  <text maxChars="4"/>
               </value>
               <desc>
                  <text name="Schema Annotation">Company Code</text>
               </desc>
            </field>
            <field h="9mm" name="WERKS" w="73.025mm" x="19.05mm" y="120.65mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="31.9735mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="F8CA17DE-FD9B-440C-B04C-B38ED547E006">Personnel Address</text>
                  </value>
               </caption>
               <bind match="dataRef" ref="$.LT_HR.DATA[*].WERKS"/>
               <value>
                  <text maxChars="4"/>
               </value>
               <desc>
                  <text name="Schema Annotation">Personnel Area</text>
               </desc>
            </field>
            <field h="9mm" name="PERSG" w="73.025mm" x="19.05mm" y="133.35mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="32.1416mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="10812674-E6C0-4147-9B7E-D1F3E0CC67CF">Employee Group</text>
                  </value>
               </caption>
               <bind match="dataRef" ref="$.LT_HR.DATA[*].PERSG"/>
               <value>
                  <text maxChars="1"/>
               </value>
               <desc>
                  <text name="Schema Annotation">Employee Group</text>
               </desc>
            </field>
         </pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform h="10.5in" w="8in"/>
      <proto/>
      <desc>
         <text name="version">11.0.1.20140218.1.907162.903801</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 96 24 000300100024002600280029002A002B0031003300350044004500470048004F0050005100520053005500560058005C -ACEFGHNPRabdelmnoprsuy?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 87?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://pwcusadsap003-00004748.cloudapp.net:8000/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="Z03A_FORM">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <IV_PERNR/>
         <LT_HR dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <MANDT/>
               <PERNR/>
               <SUBTY/>
               <OBJPS/>
               <SPRPS/>
               <ENDDA/>
               <BEGDA/>
               <SEQNR/>
               <AEDTM/>
               <UNAME/>
               <HISTO/>
               <ITXEX/>
               <REFEX/>
               <ORDEX/>
               <ITBLD/>
               <PREAS/>
               <FLAG1/>
               <FLAG2/>
               <FLAG3/>
               <FLAG4/>
               <RESE1/>
               <RESE2/>
               <GRPVL/>
               <BUKRS/>
               <WERKS/>
               <PERSG/>
               <PERSK/>
               <VDSK1/>
               <GSBER/>
               <BTRTL/>
               <JUPER/>
               <ABKRS/>
               <ANSVH/>
               <KOSTL/>
               <ORGEH/>
               <PLANS/>
               <STELL/>
               <MSTBR/>
               <SACHA/>
               <SACHP/>
               <SACHZ/>
               <SNAME/>
               <ENAME/>
               <OTYPE/>
               <SBMOD/>
               <KOKRS/>
               <FISTL/>
               <GEBER/>
               <FKBER/>
               <GRANT_NBR/>
               <SGMNT/>
               <BUDGET_PD/>
            </DATA>
         </LT_HR>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="English (United States)" name="en_US">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2018-10-16T05:03:39Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:71a66adf-63e8-4123-ad1c-48255c620914</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.1.20140218.1.907162.903801</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>