<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.1.20140218.1.907162_SAP" APIVersion="3.6.13324.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2018-10-23T06:05:02Z" uuid="9f56a134-d228-446f-b437-cf6c334fa59c">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.3/" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="en_US" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="10.5in" w="8in" y="6.35mm"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <field h="9mm" name="IV_VBELN" w="62mm" x="25.4mm" y="12.7mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="25mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="CED474CF-0FF4-4C33-B465-8F0EAF8307EE">Document</text>
                  </value>
               </caption>
               <value>
                  <text maxChars="10"/>
               </value>
               <bind match="dataRef" ref="$.IV_VBELN"/>
               <desc>
                  <text name="Schema Annotation">Sales and Distribution Document Number</text>
               </desc>
            </field>
            <subform columnWidths="35.96mm 32.365mm 35.469mm 83.03mm" layout="table" name="GT_VBAP" x="9.525mm" y="41.275mm">
               <subform id="overflowLeader_ID" layout="row" name="overflowLeader">
                  <draw>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text xliff:rid="78FBD539-9B18-42C0-BAC4-7CD25912196F">Sales Doc.</text>
                     </value>
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <border>
                        <edge/>
                     </border>
                  </draw>
                  <draw>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text xliff:rid="A17C6390-AFDE-40DA-918F-227F818299DA">Item</text>
                     </value>
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <border>
                        <edge/>
                     </border>
                  </draw>
                  <draw h="4.547mm" w="50mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text xliff:rid="D0B9106A-007E-4EEF-9FCC-8E70FED2A77E">Material</text>
                     </value>
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <border>
                        <edge/>
                     </border>
                  </draw>
                  <draw>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text xliff:rid="955894B7-3096-4291-BE3C-4708ACBDB1DF">Item Description</text>
                     </value>
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <border>
                        <edge/>
                     </border>
                  </draw>
                  <assist role="TH"/>
                  <occur max="-1"/>
                  <bind match="none"/>
                  <?templateDesigner expand 1?></subform>
               <subform layout="row" name="DATA">
                  <field h="9mm" name="VBELN" w="62mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <text maxChars="10"/>
                     </value>
                     <bind match="dataRef" ref="$.VBELN"/>
                     <desc>
                        <text name="Schema Annotation">Sales Document</text>
                     </desc>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <field h="9mm" name="POSNR" w="62mm" x="2.440944in">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <text maxChars="6"/>
                     </value>
                     <bind match="dataRef" ref="$.POSNR"/>
                     <desc>
                        <text name="Schema Annotation">Sales Document Item</text>
                     </desc>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <field h="9.039mm" name="MATNR" w="50mm" x="4.881889in">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <bind match="dataRef" ref="$.MATNR"/>
                     <desc>
                        <text name="Schema Annotation">Material Number</text>
                     </desc>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <field h="9mm" name="ARKTX" w="62mm" y="0.354333in">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <text maxChars="255"/>
                     </value>
                     <bind match="dataRef" ref="$.ARKTX"/>
                     <desc>
                        <text name="Schema Annotation">Short Text for Sales Order Item</text>
                     </desc>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <assist role="TR"/>
                  <occur max="-1"/>
                  <bind match="dataRef" ref="$.DATA[*]"/>
                  <?templateDesigner expand 1?>
                  <border>
                     <edge presence="hidden"/>
                     <fill>
                        <color value="255,204,153"/>
                     </fill>
                  </border>
                  <event activity="indexChange" name="event__indexChange">
                     <script contentType="application/x-javascript" runAt="both">//{{Adobe LiveCycle Designer Generated Code Begin}} - row shading script. Don't modify it!

var Freqs=[1,1];

var Colors=["255,204,153","204,255,255"];

var nFreqSize = 0;

for (var i=0; i&lt;Freqs.length; i++)

  nFreqSize += Freqs[i];

var nRelIndex = this.index % nFreqSize + 1;

for (var nRun=0; nRun&lt;Freqs.length; nRun++)

{

   if (nRelIndex&gt;Freqs[nRun])

   {

        nRelIndex -= Freqs[nRun];

   }

   else

   {

      this.border.fill.color.value = Colors[nRun];

      break;

   }

}

//{{Adobe LiveCycle Designer Generated Code End}} - row shading script.










</script>
                  </event>
                  <?templateDesigner rowpattern first:1, next:1, firstcolor:99ccff, nextcolor:ffffcc, apply:1?></subform>
               <occur min="0"/>
               <bind match="dataRef" ref="$.GT_VBAP"/>
               <overflow leader="overflowLeader"/>
               <?templateDesigner expand 1?>
               <?templateDesigner rowpattern first:1, next:1, firstcolor:99ccff, nextcolor:ffffcc, apply:1?></subform>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform h="10.5in" w="8in">
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.1.20140218.1.907162.903801</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 76 19 000300110027002C00300036004400460048004C004F00500051005200530055005600570058 .DIMSaceilmnoprstu?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Zoom 107?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://pwcusadsap003-00004748.cloudapp.net:8000/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="Z12_EXCERCISE_FORM">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <IV_VBELN/>
         <GT_VBAP dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <VBELN/>
               <POSNR/>
               <MATNR/>
               <ARKTX/>
            </DATA>
         </GT_VBAP>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="English (United States)" name="en_US">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmp:MetadataDate>2018-10-17T10:44:23Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:119f679f-0a29-4161-99e2-45cd51f16d47</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.1.20140218.1.907162.903801</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>